GOOGLE_SPEECH_API_KEYS="Your Google Speech API Keys ; if you have just one then just paste it here ; if you have multiple, separate the keys by semicolons (;). Leave empty if you want to use the (only one) default key."
