GOOGLE_SPEECH_API_KEYS="Your Google Speech API Keys ; if you have just one then just paste it here ; if you have multiple, separate the keys by semicolons (;). Leave empty if you want to use the (only one) default key."
DISABLE_GPU="If set to 1, GPU usage will be disabled. SER inference will be run on CPU, which may be slower."
